# JsoupParse

./: README.md  javaparser.properties  javaparser.xml  module_javaparser.xml  pom.xml  result.html
src/com/company/: Main.java  Test.java  фыв.java
src/com/vadimserov/: Main.java
src/com/vadimserov/parse/: Aggregator.java  Controller.java
src/com/vadimserov/parse/model/: HHStrategy.java  Model.java  Provider.java  RUAStrategy.java  RabotaKharkovStrategy.java
src/com/vadimserov/parse/view/: HtmlView.java  View.java  result.html
src/main/java/com/vadimserov/parse/: Aggregator.java  Controller.java
src/main/java/com/vadimserov/parse/model/: HHStrategy.java  Model.java  RUAStrategy.java  RabotaKharkovStrategy.java  Strategy.java
src/main/java/com/vadimserov/parse/view/: HtmlView.java  backup.html  result.html  test.html
src/main/java/com/vadimserov/parse/vo/: Vacancy.java
